{
   "name": "@brown-bear/tok-tag",
   "version": "1.0.0",
   "scripts": {

   },

   "devDependencies": {

   },
   
   "dependencies": {
      "better-sqlite3": "^7.1.0",
      "capitalize": "^2.0.3",
      "wink-pos-tagger": "^2.2.2",
      "wink-tokenizer": "^5.2.3"
   }
}
